--Pointer2.0

local Folder = game.Workspace["NewPoints2.0"]

for i = 128,-128,-1 do
	
	local Sorun = false
	
	local PartX = Instance.new("Part")
	PartX.Parent = Folder
	PartX.Position = Vector3.new(i*2,2,0)
	PartX.Size = Vector3.new(1,1,1)
	PartX.Anchored = true
	PartX.Name = "PartX"

	for z = 128,-128,-1 do
		
		if z == 0 then
		else
			local PartXY = Instance.new("Part")
			PartXY.Parent = Folder
			PartXY.Position = Vector3.new(i*2,2,z*2)
			PartXY.Size = Vector3.new(1,1,1)
			PartXY.Anchored = true
			PartXY.Name = "PartXY"
			
		end
		
	end
	
	
end

--wait(5)

print("silmece")

for i , v in pairs(Folder:GetChildren()) do
	
	for k , Z in pairs(game.Workspace.Parts:GetChildren()) do
	--	if 	Z:IsA("Part") and not Z.Parent.Name == "NewPoints2.0" then

		local X1,X2,Z1,Z2 = ((Z.Position.X-Z.Size.X/2)-2),((Z.Position.X+Z.Size.X/2)+2),((Z.Position.Z-Z.Size.Z/2)-2),((Z.Position.Z+Z.Size.Z/2)+2)
		if Z.Orientation == Vector3.new(0,90,0) or Z.Orientation == Vector3.new(0,-90,0) then
			X1,X2,Z1,Z2 = ((Z.Position.X-Z.Size.Z/2)-2),((Z.Position.X+Z.Size.Z/2)+2),((Z.Position.Z-Z.Size.X/2)-2),((Z.Position.Z+Z.Size.X/2)+2)
		end
			--	local X2 = (v.Position.X+v.Size.X)
			--	local Z1 = (v.Position.Z-v.Size.Z)
			--	local Z2 = (v.Position.Z+v.Size.Z)

		if v.Position.X > X1 and v.Position.X < X2 and v.Position.Z > Z1 and v.Position.Z < Z2 then
			--	if  then
			--	Sorun = true
					v:Destroy()
			--	end	
			end

	--	end
	end
	
end

print("silmece bitti")